worker_processes auto;

events {
	worker_connections 768;
}

http {

    gzip on;
    gzip_disable "msie6";
    gzip_comp_level 5;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
 

    proxy_cache_path /home/butol/test/cashe/nginx levels=1:2 use_temp_path=on keys_zone=all:32m max_size=1g;
    #proxy_temp_path /home/butol/test/cashe/nginx 1 2;

    proxy_cache all;
    proxy_cache_valid any 1h;

    
	server {
        listen 8080;

	    location /server1/ {
			proxy_pass http://127.0.0.1:4001/;
        }
		
        location /server2/ {
			proxy_pass http://127.0.0.1:4002/;
		}

        location = /basic_status {
            stub_status;
        }

	}

    server {
        listen 8081;
        root /home/butol/test/static;

        location / {
        }
    }
}