worker_processes auto;

events {
	worker_connections 768;
}

http {

    upstream backend  {
        server 127.0.0.1:3001/;
        server 127.0.0.1:3002/;
        server 127.0.0.1:3003/;
    }

    gzip on;
    gzip_disable "msie6";
    gzip_comp_level 5;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
 

    proxy_cache_path /home/butol/iu7-web-2019-butolin-aleksander/lab_02/server/cashe/nginx levels=1:2 use_temp_path=on keys_zone=all:32m max_size=1g;
    proxy_temp_path /home/butol/iu7-web-2019-butolin-aleksander/lab_02/server/cashe/nginx 1 2;

	server {
        listen 8080;
	    location / {
			proxy_pass http://backend;
            proxy_cache all;
            proxy_cache_valid any 1h;
		}
	}

    server {
        listen 8081;
        root /home/butol/iu7-web-2019-butolin-aleksander/lab_02/server/public/;

        location / {
        }
    }
}